/* home css */


/* Set default styles for all elements */


/* Author : Nikhil Sai Kumar Vuppalavanchu */


/* Description : CSS for home page */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

i {
    font-size: 25px;

}

footer {
    background-color: #333;
    padding: 20px 0;
    border-top: 1px solid #ccc;
}

.footer-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}

.footer-wrapper p {
    margin: 0;
    font-size: 14px;
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    margin-right: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

/* Set styles for the main container */


/* .container {
    position: absolute;
    top: 18%;
    left: 10%;
    right: 3%;
    display: flex;
    flex: 1;
} */

.carousel {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    /* prevent wrapping of carousel items */
}

.carousel-container {
    display: inline-block;
    /* display items in a row */
    width: 100%;
}

.carousel-image {
    width: 100%;
    height: 500px;
}


.slider-container {
    position: relative;
    width: 100%;
    height: auto;
    overflow: hidden;
}

.slider-wrapper {
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease-in-out;
}

.slider-slide {
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    height: 100%;
}

.slider-slide img {
    width: 25%;
    height: 100%;
    object-fit: cover;
    padding: 20px;
}

.slider-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.slider-nav button {
    background-color: #116466;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 23px;
    color: #fff;
    font-weight: 600;
}

.slider-nav button:focus {
    outline: none;
}

.slider-nav button:hover {
    background-color: rgba(255, 255, 255, 0.7);
}



.slick-slide {
    margin: 0px 20px;
}

.slick-slide img {
    width: 100%;
}

.slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

.slick-list:focus {
    outline: none;
}

.slick-list.dragging {
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: block;
}

.slick-track:before,
.slick-track:after {
    display: table;
    content: '';
}

.slick-track:after {
    clear: both;
}

.slick-loading .slick-track {
    visibility: hidden;
}

.slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}

[dir='rtl'] .slick-slide {
    float: right;
}

.slick-slide img {
    display: block;
}

.slick-slide.slick-loading img {
    display: none;
}

.slick-slide.dragging img {
    pointer-events: none;
}

.slick-initialized .slick-slide {
    display: block;
}

.slick-loading .slick-slide {
    visibility: hidden;
}

.slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
    display: none;
}

/* only show the active slide */

.carousel-container:not(.active) {
    display: none;
}


/* Set styles for the main box container */

.box {
    width: 100%;
    height: 100%;
    /* border: 1px solid black; */
    padding: 20px;
    box-sizing: border-box;
    background-color: #e2e2e2;
    /* overflow: hidden;
    /* hide scrollbars */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 3%;
}

.btn,
.btn:hover {
    margin: 0 auto;
    padding: 10px 20px;
    background-color: #116466;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 22px;
    cursor: pointer;
    width: auto;
    text-align: center;
    box-shadow: none;
}

/* .allBooks a:hover {
    background-color: transparent;
    color: #116466;
    box-shadow: none;
    border: none;
} */
















/* Set styles for the image container within the main box container */

.image-container {
    flex-basis: 33.33%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: auto;
    right: auto;
}


/* Set styles for the image within the image container */

.box-image {
    display: flex;
}


/* Set styles for the text container within the main box container */

.text-container {
    flex-basis: 33.33%;
    display: flex;
    color: #fefefe;
    background-color: #000000;
    font-style: italic;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    margin: auto;
    font-size: 18px;
    padding: 50px;
    align-items: center;
    position: absolute;
    top: 400px;
}


/* Set styles for the text container within the main box container */

.text {
    flex-basis: 33.33%;
    display: flex;
    color: red;
    background-color: transparent;
    font-style: italic;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    margin: auto;
    font-size: 18px;
    padding: 50px;
    align-items: center;
}


/* Set styles for the grid container within the main box container */

.grid-container {
    flex-basis: 33.33%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-template-rows: repeat(1, 1fr);
}


/* Set styles for each item in the grid container */

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
}


/* Set styles for book images within the grid container */

.book-image {
    margin: auto;
    width: 100%;
    height: 500px;
}


/* Set default styles for the body */

body {
    font-family: sans-serif;
    background-color: #e2e2e2;
    display: flex;
    flex-direction: column;
    height: 100%;
    margin: 0;
}


/* Set styles for links */

a {
    display: block;
    text-decoration: none;
    font-size: 18px;
    color: #fff;
    background: transparent;
    padding: 14px 28px;
    border-radius: 30px;
    transition: 0.5s;
}


/* Set styles for links within the grid container */

.grid-item a {
    background: #fefefe;
}


/* Set styles for link hover effects */

a:hover img {
    filter: grayscale(100%);
}

a:hover {
    /* background-color: #000; */
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    /* color: rgb(255, 255, 255); */
    border: 1px solid white;
}


/* Header styles */

header {
    background-color: #116466;

    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    text-align: center;
}

.logo-container {
    display: flex;
    align-items: center;
    flex-grow: 1;
    text-align: center;
}

.logo {
    height: 50px;
    margin-right: 10px;
}

.navigation {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 300px;
}

.navigation a {
    color: #fff;
    margin-left: 20px;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
}

.navigation a:hover {
    color: #ddd;
}


/* Adjust layout for screens larger than 1488px */

@media only screen and (min-width: 1500px) {
    .container {
        top: 25%;
    }

    .image-container {
        flex-basis: 25%;
    }

    .text-container {
        flex-basis: 50%;
    }

    .grid-container {
        flex-basis: 25%;
    }
}

@media screen and (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
        top: 10%;
        left: 5%;
        right: 5%;
    }

    .box {
        width: 95%;
        height: auto;
        margin-bottom: 5%;
    }

    .image-container {
        flex-basis: 100%;
        margin: 0;
    }
}